REACT_APP_SERVER_BASE_URL_DEV="https://acliapi.uppmkt.com/"
REACT_APP_API_BASE_URL_DEV="https://acliapi.uppmkt.com/"

REACT_APP_SERVER_BASE_URL_PROD="https://acliapi.uppmkt.com/"
REACT_APP_API_BASE_URL_PROD="https://acliapi.uppmkt.com/"

REACT_APP_SOCKET_IO_AUTH_TOKEN="uppeta"
REACT_APP_APP_SECRET="e019c2dcc8494435b4475820193f2fb7"
REACT_APP_APP_ID="fnzt8h0fw3"
REACT_APP_POLYV_USER_ID="a428b9c908"
REACT_APP_POLYV_API_URL="https://api.polyv.net/live/v3/channel/common/get-chat-token"
REACT_APP_GA_ID="UA-116711126-8"

#correct Time
#2022年12月02日14點00分00秒
REACT_APP_EVENT_COUNTDOWN=1669960800000
#2022年12月02日14點00分00秒 recap 開放！
REACT_APP_EVENT_START_DATE=1669960800000

REACT_APP_LOGOUT_TIME=7200000
REACT_APP_GET_MESSAGE_COUNT=12
REACT_APP_GET_QUESTION_COUNT=12
REACT_APP_DEFAULT_EVENT_ID='cxotest'
REACT_APP_LOADING_DELAY=4500
REACT_APP_POST_SURVEY_WAITING_TIME=30000
REACT_APP_POST_SURVEY_THANKS_SHOWING_TIME=2000
REACT_APP_DURING_SURVEY_WAITING_TIME=60000
REACT_APP_DURING_SURVEY_RESULT_SHOWING_TIME=20000
REACT_APP_LUCKY_DRAW_ANIMATION_TIME=8000
REACT_APP_LUCKY_DRAW_WINNER_SHOWING_TIME=10000
REACT_APP_LUCKY_DRAWING_DISPLAY_TIME=40000

REACT_APP_EVENT_NAME='Google CxO Connect 长风远航 质在必得'

# PUBLIC_URL='https://oss.uppmkt.com/cxotest/'